# urlredirect

./: .gitignore  LICENSE  README.md  UrlRedirect.sln  dockerfile
UrlRedirect/: Program.cs  RedirectService.cs  UrlRedirect.csproj
UrlRedirect/Properties/: launchSettings.json
